# BoostTask8_AccelerometerService

app/: build.gradle  google-services.json
app/src/androidTest/java/com/artsam/accelerometer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsam/accelerometer/: AccApplication.java  MainActivity.java
app/src/main/java/com/artsam/accelerometer/adapter/: DataRecAdapter.java
app/src/main/java/com/artsam/accelerometer/entity/: Sample.java  User.java
app/src/main/java/com/artsam/accelerometer/fragment/: DataFragment.java
app/src/main/java/com/artsam/accelerometer/listener/: MyChildEventListener.java
app/src/main/java/com/artsam/accelerometer/service/: AccelerometerService.java
app/src/main/java/com/artsam/accelerometer/view/: MyPlotView.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  frag_data.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artsam/accelerometer/: ExampleUnitTest.java
